<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="tbl-c">To Do List</h1>
    <p class="p-center">Welcome to your To Do List!</p>
    <p class="p-center">Here you can manage your tasks for week</p>
    <h3 class="p-center">How to use this table</h3>
    <ul class="p-center">
        <li>Each row represents a day of the week, from Monday to Sunday.</li>
        <li>Each column represents a task slot for that day, from Task 1 to Task 5.</li>
        <li>To add a task you need to click on an empty cell and write your task.</li>
        <li>When you add your task you can mark it</li>
        <li>Click the left mouse button on your task to marked it as completed.</li>
        <li>And click on it right to remove it.</li>
    </ul> 
        <div>
<table>
  <thead>
    <tr>
      <th colspan="6" class="table-center"><h1>To Do List</h1></th>
    </tr>
    <tr class="table-cont">
        <th class="day"><h2>Day</h2></th>

        <th class="taski"><h2>Task:1</h2></th>
        <th class="taski"><h2>Task:2</h2></th>
        <th class="taski"><h2>Task:3</h2></th>
        <th class="taski"><h2>Task:4</h2></th>
        <th class="taski"><h2>Task:5</h2></th>
    </tr>
  </thead>
  <tbody>
    <tr><td class="left"><h3>Monday</h3></td>

    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section>
    </h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    </tr>

    <tr><td class="left"><h3>Tuesday</h3></td>

    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    </tr>

    <tr><td class="left"><h3>Wednesday</h3></td>

    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    </tr>

    <tr><td class="left"><h3>Thursday</h3></td>

    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    </tr>

    <tr><td class="left"><h3>Friday</h3></td>

    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    </tr>

    <tr><td class="left"><h3>Saturday</h3></td>

    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    </tr>

    <tr><td class="left"><h3>Sunday</h3></td>

    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    <td class="right"><h3><section class="taskse">
          <label for="taksl"></label>
    			<input type="text" name="taksl" placeholder="Add your text">
          <button>Add Task</button>
        </section></h3></td>
    </tr>
    </td>
  </tbody>
</table>
  </div>

    <footer>
        <p>Created By: <a href="https://github.com/balibinka" target="_blank">Encol</a>
        </p>
        <p>LICENSE:<a href ="https://github.com/balibinka/todolist/blob/main/LICENSE" target="_blank">Read aboute License</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>